<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controller.DeclarationController">
   <top>
      <Text fx:id="declarationTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Déclaration" textAlignment="CENTER" wrappingWidth="200" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <BorderPane maxWidth="800.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="65.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="categorieLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie : " GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="categorie" prefHeight="27.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Text fx:id="titreLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre* : " GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="titre" maxHeight="24.0" maxWidth="300.0" prefHeight="24.0" prefWidth="300.0" promptText="Entrer un titre" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description : " GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextArea fx:id="description" maxWidth="300.0" prefHeight="200.0" prefWidth="300.0" promptText="Entrer une description du problème (facultatif)" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image : " GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="join" maxHeight="24.0" maxWidth="150.0" minHeight="24.0" minWidth="150.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="150.0" text="Joindre" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Localisation : " GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <FlowPane maxWidth="300.0" prefHeight="200.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <children>
                        <ComboBox fx:id="localization" prefWidth="100.0">
                           <FlowPane.margin>
                              <Insets left="5.0" top="5.0" />
                           </FlowPane.margin>
                        </ComboBox>
                        <TextField fx:id="localizationDetail" prefHeight="27.0" prefWidth="190.0" promptText="ex : pièce, etc.">
                           <FlowPane.margin>
                              <Insets left="5.0" top="5.0" />
                           </FlowPane.margin>
                        </TextField>
                     </children>
                  </FlowPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Urgence : " GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <FlowPane alignment="CENTER_LEFT" hgap="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <children>
                        <RadioButton fx:id="urgenceAucune" mnemonicParsing="false" selected="true" text="Aucune">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets left="5.0" />
                           </FlowPane.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="urgence" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="urgenceFaible" mnemonicParsing="false" selected="true" text="Faible" toggleGroup="$urgence">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="urgenceMoyenne" mnemonicParsing="false" selected="true" text="Moyenne" toggleGroup="$urgence">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="urgenceForte" mnemonicParsing="false" selected="true" text="Forte" toggleGroup="$urgence">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </RadioButton>
                     </children>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email* : " GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <children>
                        <TextField fx:id="email">
                           <FlowPane.margin>
                              <Insets left="5.0" top="5.0" />
                           </FlowPane.margin>
                        </TextField>
                        <ComboBox fx:id="emaileDomaine" promptText="domaine">
                           <FlowPane.margin>
                              <Insets top="5.0" />
                           </FlowPane.margin>
                        </ComboBox>
                     </children>
                  </FlowPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* champs obligatoires." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <FlowPane hgap="100.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <Button fx:id="envoyer" alignment="TOP_CENTER" maxHeight="35.0" maxWidth="95.0" minHeight="35.0" minWidth="95.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="Envoyer">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="retour" alignment="TOP_CENTER" maxHeight="35.0" maxWidth="95.0" minHeight="35.0" minWidth="95.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="Retour">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <FlowPane alignment="TOP_CENTER" hgap="40.0" prefHeight="36.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
